<RCC>
    <qresource prefix="/">
        <file>shaders/hello_glsl.vert</file>
        <file>shaders/hello_glsl.frag</file>
        <file>shaders/common.vert.inc</file>
        <file>shaders/rotateX.vert</file>
        <file>shaders/colorShader.frag</file>
        <file>shaders/rotate.vert</file>
        <file>shaders/brickShader.vert</file>
        <file>shaders/brickShader.frag</file>
        <file>shaders/dynenvmap.frag</file>
        <file>shaders/dynenvmap.vert</file>
        <file>shaders/planeShader.frag</file>
        <file>shaders/planeShader.vert</file>
        <file>shaders/SkyBox.frag</file>
        <file>shaders/SkyBox.vert</file>
        <file>shaders/brickShader_weiss.frag</file>
    </qresource>
</RCC>
